<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment #1</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="container">
        <main id="mainContent">
            <article>


                <h1>"Fuel for Champions: The Perfect Bottle for Athletes"</h1>
                <img src="./images/letters.jpg" alt="image1">
                <p>
                    In the world of sports, athletes constantly push their limits, striving for excellence and success.
                    To reach their peak performance, they require not only rigorous training but also proper hydration.
                    Enter the perfect bottle designed specifically for athletes a game-changer that ensures they stay
                    hydrated
                    and maintain their competitive edge throughout their journey to victory.
                </p>
                <img src="./images/martin-sanchez-igSCxtyORzY-unsplash.jpg" alt="image2">
                <p>
                    Proper hydration is crucial for athletes to optimize their performance.
                    This section will delve into the science of hydration, highlighting the importance of
                    water and electrolytes in maintaining fluid balance, preventing dehydration, and enhancing physical
                    endurance.
                </p>
                <img src="./images/pexels-anna-shvets-5069203.jpg" alt="image3">
                <p>
                    Athletes need a reliable companion to provide them with the hydration they need,
                    no matter the intensity of their training or competition.
                </p>
                <img src="./images/pexels-fabricio-trujillo-54567.jpg" alt="image4">
                <p>
                    This section will introduce a revolutionary bottle specially crafted for athletes.
                    Designed with meticulous attention to detail, it incorporates cutting-edge features to meet their
                    unique needs
                </p>
                <img src="./images/pexels-gonzalo-acunâa-10923070.jpg" alt="image5">
                <p>
                    From ergonomics to materials, durability to convenience,
                    this bottle offers a winning combination of functionality and style.
                </p>
                <img src="./images/pexels-juan-salamanca-61135.jpg" alt="image6">
                <p>
                    Athletes demand comfort and ease of use from their hydration equipment. 
                    The bottle's ergonomic design fits perfectly in hand, allowing athletes to maintain their grip during intense workouts
                </p>
                <img src="./images/pexels-pixabay-255483.jpg" alt="image7">
                <p>
                     Its lightweight construction minimizes strain, 
                     ensuring athletes stay focused on their performance rather than the bottle itself.
                </p>
                <img src="./images/pexels-pixabay-34514.jpg" alt="image8">
                <p>
                    Temperature can greatly impact an athlete's performance. 
                    This subsection will highlight the bottle's innovative insulation technology, capable of keeping liquids cool for extended periods
                </p>
                <img src="./images/pexels-rodnae-productions-7187848.jpg" alt="image9">
                <p>
                    Whether it's a hot summer day or a grueling training session, 
                    athletes can rely on this bottle to provide refreshing hydration, enhancing their endurance and recovery.
                </p>
                <img src="./images/pexels-timur-weber-8679349.jpg" alt="image10">
                <p>
                    Durability is essential, especially for athletes who put their equipment through rigorous use. 
                    This subsection will emphasize the bottle's robust construction, featuring leak-proof seals and shatter-resistant materials.
                </p>
                <img src="./images/pexels-vie-studio-8148740.jpg" alt="image11">
                <p>
                    Athletes can confidently carry this bottle with them, knowing that it can withstand the demands of their athletic pursuits.
                </p>
                <img src="./images/philip-myrtorp-oLt9TFuDnB4-unsplash.jpg" alt="image12">
                <p>
                    Athletes take pride in their equipment, and aesthetics play a significant role. This section will explore how the athlete's bottle allows for customization and personalization, 
                    enabling athletes to showcase their individuality while staying hydrated
                </p>
                <img src="./images/viktor-bystrov-mn7eTQFHNHc-unsplash.jpg" alt="image13">
                <p>
                    As athletes strive for greatness, the perfect bottle becomes an essential tool in their arsenal. 
                    It provides the hydration they need to push boundaries, maintain stamina, and achieve their goals. 
                    By combining functionality, durability, and style, the athlete's bottle stands as a testament to the
                     dedication and innovation required to succeed in the world of sports.
                </p>
            </article>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>