@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}
body{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    line-height: 1.3;
}


#container {
    margin: 20px auto;
    width: 428px;
    border: solid 1px #333;
    background: #efefef;
    border-radius: 10px;
    background-color:wheat;
}

#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
}

article {
    grid-column: 1/-1;
}
h1{
    font-family: 'Ysabeau', sans-serif;
    color: dimgray;
    letter-spacing: 4px;
    font-weight: bold;
    
}

img {
    margin-top: 20px;
    margin-bottom: 30px;
   border-radius: 40%;
   border-style: solid;
   border-width: 1px;
}
